:root {
  --primary-font-family: "Roboto";
  --secondary-font-family: "Raleway";
  --primary-font-color:#212121;
  --secondary-font-color: #757575;
  --third-font-color: #FFFFFF;
  --first-background-color:#2196F3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

a {
  color: currentColor;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  font-family: var(--primary-font-family), sans-serif;
  color: var(--primary-font-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}

.section {
  padding: 94px 0px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width 768px) {
  .container {
    max-width: 768px;
  }
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--first-background-color);
}

.logo-accent {
  color: var(--primary-font-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
}
.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-contact-icon {
  margin-left: auto;
}

.container-logo {
  margin-right: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list {
  display: flex;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover {
  color: var(--first-background-color);
}
.header-link:focus {
  color: var(--first-background-color);
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  text-align: center;
  padding: 32px 0;
  fill: var(--secondary-font-color);
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact:hover {
  color: var(--first-background-color);
}
.header-contact:focus {
  color: var(--first-background-color);
}
.header-contact {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.contact-icon-envelope,
.contact-icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.contact-icon:hover,
.contact-icon:focus {
  color: var(--first-background-color);
}

.current {
  position: relative;
}
.current:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: #2196f3;
  border-radius: 2px;
}

.hero {
  background-color: #C4C4C4;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-font-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  text-align: center;
  max-width: 696px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-font-color);
  background: var(--first-background-color);
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.benefits {
  padding: 94px 0;
}

.benefits-list {
  display: flex;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  max-width: 270px;
}

.benefits-item {
  margin-left: 30px;
}
.benefits-item:first-child {
  margin-left: 0;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  width: 270px;
}

.benefits-icon-item {
  width: 270px;
  height: 120px;
  margin-left: 30px;
  margin-bottom: 30px;
  background: #F5F4FA;
  border-radius: 4px;
}
.benefits-icon-item:first-child {
  margin-left: 0;
}

.benefits-icon-list {
  display: flex;
}

.benefits-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.about {
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.about-item {
  flex-basis: 2.5;
  margin-left: 30px;
  position: relative;
}

.about-text {
  padding: 27px 0;
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  text-align: center;
  justify-content: center;
  color: var(--third-font-color);
  text-transform: uppercase;
  font-weight: 700;
}

.about-list {
  display: flex;
  margin-left: -30px;
}

.about-list {
  display: flex;
}

.team {
  background: #F5F4FA;
  padding: 94px 0;
}

.team__title {
  margin-bottom: 50px;
  text-align: center;
}

.card__list--suptitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.card__list--subtitle {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  margin-top: 10px;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: -30px;
}

.card__list--item {
  flex-basis: calc((100% - 90px) / 4);
  margin-left: 30px;
}

.card__list--top-wrap {
  padding: 30px 0;
  background-color: var(--third-font-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.socials__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.socials__item:first-child {
  margin-left: 0;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--third-font-color);
  transition: background-color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover {
  background-color: var(--first-background-color);
}
.socials__link:focus {
  background-color: var(--first-background-color);
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.socials__icon {
  fill: #AFB1B8;
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
  fill: var(--third-font-color);
}

.clients {
  padding: 94px 0;
  text-align: center;
}

.clients__item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__item:first-child {
  margin-left: 0;
}
.clients__item:hover {
  border: 1px solid var(--first-background-color);
}
.clients__item:focus {
  border: 1px solid var(--first-background-color);
}

.clients__list {
  display: flex;
  margin-top: 50px;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #AFB1B8;
}

.clients__icon {
  fill: currentColor;
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--first-background-color);
}

.contact-info-link-geo {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-font-color);
  color: #FFFFFF;
}

.contact-info-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.logo-accent-secondary {
  color: var(--third-font-color);
}

.footer-logo {
  margin-bottom: 20px;
}

.contact-info-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-info {
  background: #2F303A;
}

.footer-soc {
  display: flex;
  margin-left: 156px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-info .container {
  display: flex;
}

.footer-right-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-right-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-right-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--third-font-color);
  transition: background-color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-right-link:hover {
  background-color: var(--first-background-color);
}
.footer-right-link:focus {
  background-color: var(--first-background-color);
}

.footer-right-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.footer-right-item:first-child {
  margin-left: 0;
}

.footer-right {
  padding-top: 72px;
  margin-left: 70px;
}

.footer-left {
  padding-top: 60px;
  padding-bottom: 60px;
}

.subscribe-footer {
  padding-top: 72px;
  margin-left: 93px;
}

.subscribe-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.footer-btn {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-left: 12px;
  color: #FFFFFF;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--third-font-color);
}
.subscribe-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  -moz-transition: color 250ms linear;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  -ms-transition: color 250ms linear;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input::-moz-placeholder:focus::-moz-placeholder {
  color: transparent;
}
.subscribe-input:-ms-input-placeholder:focus:-ms-input-placeholder {
  color: transparent;
}
.subscribe-input::placeholder:focus::placeholder {
  color: transparent;
}

.footer-icon-btn {
  margin-left: 10px;
}

.subscribe-field-form {
  display: flex;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--third-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  padding: 40px;
}

.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--third-font-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn:hover .modal-icon {
  fill: var(--first-background-color);
}

.modal-icon {
  fill: #000000;
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-input {
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 27px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--first-background-color);
}
.modal-input:focus + .input-icon {
  fill: var(--first-background-color);
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-top: 10px;
  color: #757575;
}

.modal-text-area {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  outline: none;
}
.modal-text-area::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text-area:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text-area::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-btn-submit {
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--third-font-color);
  display: flex;
  margin-right: auto;
  margin-left: auto;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 30px;
  border: none;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.span-wrap {
  display: block;
  position: relative;
}

.check-text {
  font-size: 14px;
  letter-spacing: 0.03em;
  display: flex;
  color: #757575;
  margin-top: 20px;
  justify-content: center;
}
.check-text a {
  color: var(--first-background-color);
}

.check-text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-font-color);
  border-radius: 4px;
  margin-right: 7px;
}

.icon-check {
  fill: transparent;
}

.modal-input-checkbox:checked + .check-text span {
  background-color: var(--first-background-color);
  border: none;
}

.modal-input-checkbox:checked + .check-text .icon-check {
  fill: var(--third-font-color);
}

.galery {
  padding: 94px 0;
}

.galery-filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  transition: background-color 250ms linear, color 250ms linear;
}
.galery-filter-btn:hover {
  background-color: var(--first-background-color);
  color: var(--third-font-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.galery-filter-btn:focus {
  background-color: var(--first-background-color);
  color: var(--third-font-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galery-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}

.galery-item {
  margin-right: 8px;
}

.galery-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-font-color);
  margin-bottom: 4px;
}

.galery-list-subtitle {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.galery-list {
  display: flex;
  flex-wrap: wrap;
  text-align: flex-start;
  margin-left: -30px;
}

.galery-list-item {
  flex-basis: 2.5;
  margin-left: 30px;
  margin-bottom: 30px;
}
.galery-list-item:hover .galery-top-text {
  transform: translateY(0);
}
.galery-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.galery-list-item:nth-child(n+7) {
  margin-bottom: 0px;
}

.galery-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  color: var(--third-font-color);
  font-family: "Roboto";
  line-height: 1.55;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-top-wrap {
  position: relative;
  overflow: hidden;
}

.galery-cards-text {
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
}/*# sourceMappingURL=main.css.map */